*{
  margin: 0;
  padding: 0;
}
.wrapper{
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
}
.grid-col-span-2{
  grid-column: span 2;
}
.test{
  padding: 1.5rem;
  border-radius: .5rem;
  border: solid 2px gray;
}
.test:nth-child(1){
  background-color: aqua;
}
.test:nth-child(2){
  background-color: darkgray;
  color: #fff;
}
.test:nth-child(3){
  background-color: #fff;
}
.test:nth-child(4){
  background-color: #000;
  color: #fff;
}
.test:nth-child(5){
  background-color: #feddb2;
  grid-column-start: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

@media (min-width: 400px) {
  grid-template-columns: repeat(1, 1fr);
}